#!/bin/sh

set -e

# This maintainer script can be called the following ways:
#
# * postrm "remove"
# * postrm "purge"
# * old-postrm "upgrade" $new_version
# * disappearers-postrm "disappear" $overwriter_pkg $overwriter_version
# The package's files have been removed or replaced; only Essential pak-
# kages may be available; skip gracefully actions requiring Depends.
#
# * new-postrm "failed-upgrade" $old_version
# * new-postrm "failed-upgrade" $old_version $new_version # 1.18.5, stretch
# Called when 'old-postrm "upgrade"' fails; the new package is unpacked,
# Essential packages and Pre-Depends are available; the latter have been
# configured and never removed but may be Unpacked or Half-Configured.
#
# * new-postrm "abort-install" [$old_version]
# * new-postrm "abort-install" [$old_version $new_version] # 1.18.5, stretch
# * new-postrm "abort-upgrade" $old_version
# * new-postrm "abort-upgrade" $old_version $new_version # 1.18.5, stretch
# Called when preinst fails; package is not unpacked. Essential packages
# and (unpacked or Half-Configured) Pre-Depends are available.

HPW_package=hello-php-world

# Initialise debconf
. /usr/share/debconf/confmodule
# Initialise dbconfig-common
dbc_generate_include_owner=root:www-data
dbc_generate_include_perms=0640
dbc_generate_include=php:/var/lib/$HPW_package/dbconfig.inc
# hack to force 'C' locale and ASCII encoding (for speed)
#dbc_pgsql_createdb_encoding="SQL_ASCII' lc_ctype='C' lc_collate='C"
# hack to force 'C' locale and UTF-8 encoding (for correctness)
dbc_pgsql_createdb_encoding="UTF8' lc_ctype='C.UTF-8' lc_collate='C"
# slightly more correct but also more fragile
#dbc_pgsql_createdb_encoding="UTF8' lc_ctype='C.UTF-8' lc_collate='C.UTF-8"
# use UTF-8 encoding and server locale, when desired (may break
# expectations, as it may sort case-insensitively and ignore
# intra-word punctuation (a_b < ac_d < a_e); it is also slower);
# hoping this works, as replication may break; details at:
# https://www.postgresql.org/message-id/BA6132ED-1F6B-4A0B-AC22-81278F5AB81E@tripadvisor.com
#dbc_pgsql_createdb_encoding=UTF8
dbc_authmethod_user=password
if test -f /usr/share/dbconfig-common/dpkg/postrm.pgsql; then
	. /usr/share/dbconfig-common/dpkg/postrm.pgsql
	dbc_go "$HPW_package" "$@"
fi

# custom actions
case $1 in
remove)
	;;

purge)
	# unregister
	rm -f "/var/lib/$HPW_package/dbconfig.inc"
	if command -v ucf >/dev/null 2>&1; then
		ucf --purge "/var/lib/$HPW_package/dbconfig.inc"
		ucfr --purge "$HPW_package" "/var/lib/$HPW_package/dbconfig.inc"
	fi
	# remove state/dynamic data
	rm -rf "/var/lib/$HPW_package"
	;;

upgrade|disappear|failed-upgrade|abort-install|abort-upgrade)
	;;

*)
	echo >&2 "E: postrm called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
