#!/bin/sh

set -e

# This maintainer script can be called the following ways:
#
# * new-postinst "configure" [$most_recently_configured_version]
# The package is unpacked; all dependencies are unpacked and, when there
# are no circular dependencies, configured.
#
# * old-postinst "abort-upgrade" $new_version
# * old-postinst "abort-remove"
# * conflictors-postinst "abort-remove" "in-favour" $new_package
#	$new_version
# * deconfigureds-postinst "abort-deconfigure" "in-favour"
#	$failed_install_package $fip_version		# new-package
#	["removing" $conflicting_package $cp_version]	# old-package
# The package is unpacked; all dependencies are at least Half-Installed,
# previously been configured, and not removed. In some error situations,
# dependencies may not be even fully unpacked.
#
# * postinst "triggered" "${triggers[*]}"
# For trigger-only calls, i.e. if "configure" is not called.

HPW_package=hello-php-world

if test -e /usr/share/apache2/apache2-maintscript-helper; then
	. /usr/share/apache2/apache2-maintscript-helper
fi
do_webserver_config() {
	# set up Apache configuration
	local apache22common_state nl='
'

	apache22common_state=$(dpkg-query -f '${Status}' -W 'apache2.2-common' \
	    2>/dev/null | awk '{print $3}' || :)

	if test -e /usr/share/apache2/apache2-maintscript-helper; then
		# Apache 2.4
		apache2_invoke enconf "$HPW_package" || exit $?
	elif test x"$apache22common_state" = x"installed" || \
	    test x"$apache22common_state" = x"unpacked"; then
		# Apache 2.2
		if test -d /etc/apache2/conf.d/ && \
		    test '!' -L "/etc/apache2/conf.d/$HPW_package.conf"; then
			ln -s "../conf-available/$HPW_package.conf" \
			    "/etc/apache2/conf.d/$HPW_package.conf"
		fi
	else
		# neither Apache 2.2 nor Apache 2.4
		echo >&2 "I: no web server configured for $HPW_package"
		return 0
	fi
	if invoke-rc.d --disclose-deny apache2 status >/dev/null 2>&1; then
		echo >&2 "I: restarting Apache to flush the code cache"
		(invoke-rc.d apache2 stop || :)
		set +e # ignore Debian Policy here, I’m a shell author FFS!
		x=$(apache2ctl configtest 2>&1)
		rv=$?
		case $rv:$x in
		0:Syntax\ OK|0:*${nl}Syntax\ OK)
			invoke-rc.d apache2 start
			;;
		*)
			echo >&2 "W: Your apache2 configuration is broken, not restarting the webserver!"
			echo >&2 "N: 'apache2ctl configtest' returned with errorlevel $rv and:"
			sed 's/^/N: /' >&2 <<EOF
$x
EOF
			;;
		esac
		set -e # back to Debian Policy land
	fi
}

# Initialise debconf
. /usr/share/debconf/confmodule
# Initialise dbconfig-common
dbc_generate_include_owner=root:www-data
dbc_generate_include_perms=0640
dbc_generate_include=php:/var/lib/$HPW_package/dbconfig.inc
# hack to force 'C' locale and ASCII encoding (for speed)
#dbc_pgsql_createdb_encoding="SQL_ASCII' lc_collate='C"
# hack to force 'C' locale and UTF-8 encoding (for correctness)
dbc_pgsql_createdb_encoding="UTF8' lc_collate='C"
# use UTF-8 encoding and server locale, when desired (may break
# expectations, as it may sort case-insensitively and ignore
# intra-word punctuation (a_b < ac_d < a_e); it is also slower);
# hoping this works, as replication may break; details at:
# https://www.postgresql.org/message-id/BA6132ED-1F6B-4A0B-AC22-81278F5AB81E@tripadvisor.com
#dbc_pgsql_createdb_encoding=UTF8
dbc_authmethod_user=password
if test -f /usr/share/dbconfig-common/dpkg/postinst.pgsql; then
	. /usr/share/dbconfig-common/dpkg/postinst.pgsql
	dbc_go "$HPW_package" "$@"
fi

# custom actions
case $1 in
configure)
	# end debconf connection so we can start services
	db_stop
	# set up webserver
	do_webserver_config
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

triggered)
	;;

*)
	echo >&2 "E: postinst called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
