#!/bin/sh

set -e

# This maintainer script can be called the following ways:
#
# * prerm "remove"
# * old-prerm "upgrade" $new_version
# * conflictors-prerm "remove" "in-favour" $new_package $new_version
# * deconfigureds-prerm "deconfigure" "in-favour"
#	$package_being_installed $pbi_version		# new-package
#	["removing" $conflicting_package $cp_version]	# old-package
# The package and dependencies are at least Half-Installed; dependencies
# have previously been configured and not removed.
#
# * new-prerm "failed-upgrade" $old_version
# * new-prerm "failed-upgrade" $old_version $new_version # 1.18.5, stretch
# Called when 'old-prerm "upgrade"' fails; new package not unpacked, all
# other constraints the same as above.

HPW_package=hello-php-world

test -n "$HPW_PRERM_DIDWEB" || \
    if test -e /usr/share/apache2/apache2-maintscript-helper; then
	. /usr/share/apache2/apache2-maintscript-helper
fi
detect_webserver() {
	# Apache 2.4
	if test -e /usr/share/apache2/apache2-maintscript-helper; then
		echo apache24
		return 0
	fi

	# Apache 2.2 maybe then?
	set -- $(LC_ALL=C dpkg-query -f '${Status}' -W 'apache2.2-common' \
	    2>/dev/null || :)
	case $3 in
	unpacked|half-configured|triggers-awaited|triggers-pending|installed)
		echo apache22
		return 0
		;;
	esac

	# none or others, which are not currently supported
	echo no
}
do_webserver_config() {
	# set up Apache configuration
	local x rv nl='
'

	case $(detect_webserver) in
	apache24)
		apache2_invoke disconf "$HPW_package" || exit $?
		;;
	apache22)
		test '!' -L "/etc/apache2/conf.d/$HPW_package.conf" || \
		    rm "/etc/apache2/conf.d/$HPW_package.conf"
		;;
	*)
		echo >&2 "I: no web server configured for $HPW_package"
		return 0
		;;
	esac
	if invoke-rc.d --disclose-deny apache2 status >/dev/null 2>&1; then
		echo >&2 "I: restarting Apache to get rid of hanging connections"
		(invoke-rc.d apache2 stop || :)
		set +e # necessary to catch errorlevel
		x=$(LC_ALL=C apache2ctl configtest 2>&1)
		rv=$?
		set -e # back to Debian Policy land
		case $rv:$x in
		0:Syntax\ OK|0:*${nl}Syntax\ OK)
			invoke-rc.d apache2 start
			;;
		*)
			echo >&2 "W: Your apache2 configuration is broken, not restarting the webserver!"
			echo >&2 "N: 'apache2ctl configtest' returned with errorlevel $rv and:"
			sed 's/^/N: /' >&2 <<EOF
$x
EOF
			;;
		esac
	fi
}

# Handle webserver part first, to ensure it’s gone before
# dbconfig-common attempts to purge the database; this is
# tricky due to bad interaction with debconf
test -n "$HPW_PRERM_DIDWEB" || case $1 in
remove)
	do_webserver_config >&2
	HPW_PRERM_DIDWEB=1
	export HPW_PRERM_DIDWEB
	;;
esac

# Initialise debconf
. /usr/share/debconf/confmodule
# Initialise dbconfig-common
dbc_generate_include_owner=root:www-data
dbc_generate_include_perms=0640
dbc_generate_include=php:/var/lib/$HPW_package/dbconfig.inc
# hack to force 'C' locale and ASCII encoding (for speed)
#dbc_pgsql_createdb_encoding="SQL_ASCII' lc_collate='C"
# hack to force 'C' locale and UTF-8 encoding (for correctness)
dbc_pgsql_createdb_encoding="UTF8' lc_collate='C"
# use UTF-8 encoding and server locale, when desired (may break
# expectations, as it may sort case-insensitively and ignore
# intra-word punctuation (a_b < ac_d < a_e); it is also slower);
# hoping this works, as replication may break; details at:
# https://www.postgresql.org/message-id/BA6132ED-1F6B-4A0B-AC22-81278F5AB81E@tripadvisor.com
#dbc_pgsql_createdb_encoding=UTF8
dbc_authmethod_user=password
if test -f /usr/share/dbconfig-common/dpkg/prerm.pgsql; then
	. /usr/share/dbconfig-common/dpkg/prerm.pgsql
	dbc_go "$HPW_package" "$@"
fi

# custom actions
case $1 in
remove|deconfigure)
	;;

upgrade|failed-upgrade)
	;;

*)
	echo >&2 "E: prerm called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
