Alias /hello-php-world /usr/share/hello-php-world/www

<Directory /usr/share/hello-php-world/www>
	AllowOverride AuthConfig FileInfo Indexes Limit
	# ExecCGI Indexes
	Options SymLinksIfOwnerMatch

	DirectoryIndex index.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php
		#php_value include_path …
	</IfModule>
</Directory>
